<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #container {
                width: 500px;
                height: 300px;
                border: 3px solid black;
                overflow: hidden;
                position: relative;  /*부모와 자식간의 연결*/
            }

            .circle {
                position: absolute;
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
            #red {
                /* ID는 # 으로 .은 class 으로*/
                background-color: red;
                left:20px; top:20px;
            }
            #green {
              
                background-color: green;
                right:20px; top:20px;
            }
            #blue {
                
                background-color: blue;
                left:20px; bottom:20px;
            }
            #yellow {
               
                background-color: yellow;
                right:20px; bottom:20px;
            }

            #black {
                background-color: black; /* 가운데 검은 원 컨테이너 정중앙 표시 */
                left : 50%;
                top : 50%;
                margin-top: -50px;
                margin-left: -50px;;
            }
        </style>
    </head>
    <body>
        <h1>absolote, relative exercise</h1>
        <div id="container">
            <div id="red" class="circle"></div>
            <div id="green" class="circle"></div>
            <div id="blue" class="circle"></div>
            <div id="yellow" class="circle"></div>
            <div id="black" class="circle"></div>
        </div>
        <h1>absolote, relative exercise</h1>
    </body>
</html>