<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
                width: 100%;
                margin: 0 auto;
                /* 가운데 맞춤!!!!*/
            }

            html {
                position: relative;
                min-height: 100%;
                margin: 0;
            }

            .header {
                padding: 30px;
                text-align: center;
                background: rgb(250, 235, 215);
            }

            .header h1 {
                font-size: 50px;
                
            }
            body {
                font-family: sans-serif;
                padding: 10px;
                background: #f1f1f1;
            }
            .menu {
                float: left;
                width: 20%;
            }
            .menuitem {
                padding: 10px;
                margin-top: 10px;
                border-bottom: 1px solid blue;
            }
            .main {
                float: left;
                width: 60%;
                padding: 0 20px;
                overflow: hidden;
            }
            .right {
                background-color: rgb(59, 221, 208);
                float: right;
                width: 20%;
                padding: 10px 20px;
                margin-top: 10px;
                
            }

            .img {
                width: 50%;
            }

            .footer {

                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                padding: 15px 0;
                text-align: center;
                color: white;
                background: skyblue;

            }
            @media only screen and (max-width: 800px){
                .main{
                    width: 80%;
                    padding:0;
                }
                .right{
                    width:100%;
                }
            }

            @media only screen and (max-width: 500px){
                .menu, .main, .right{
                    width:100%;
                }
            }
            

            /* =============================================fixed*/

            #fixed {
                position: fixed;
                bottom: 10%;
                right: 10px;
                width: 100px;
                padding: 5px;
                background: skyblue;
                color: white;
                border-radius: 50%; 

            }
          
            #homepage {
                text-align: center;
                padding-left: 25%;
            }
        </style>
    </head>
    <body>

        <div class="header">
            <h1>Welcome! tour site</h1>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur.</p>
        </div>

    </div>
    <div>
        <div class="menu">
            <div class="menuitem">
                <a href="index.html">세계 여행지</a>
            </div>
            <div class="menuitem">
                <a href="css5-12tourtrain.html">기차 여행지</a>
            </div>
            <div class="menuitem">
                <a href="css5-12tourlocal.html">국내 여행지</a>
            </div>
            <div class="menuitem">
                <a href="css5-12tourwalking.html">도보 여행지</a>
            </div>

        </div>
    </div>
    <div class="main">
        <h2 style="text-align: center;">세계 여행</h2>
        <hr>
        <hr>
        <br>
        <img src="tour.jpg" alt="paris">
    </div>
    <div class="right">
        <h2>장소</h2>
        <hr>
        <p>일단 파리입니다.</p>
        <h2>가격</h2>
        <hr>
        <p>Very expensive</p>
    </div>
    <div>
        <div class="footer">
            <h4>Copyright 2021.06.10 by Lim tae geun. All Rights Reserved. This Site is
                Powered by Kosmo and me.
            </h4>
        </div>
    </div>
    <div id="fixed">
        <a href="index.html" id="homepage">Home</a>
    </body>
</html>